{
  "name": "lens-scraper",
  "version": "1.0.0",
  "description": "An engine that generates metadata for a product using images.",
  "scripts": {
    "test": "npx tsx test.ts"
  },
  "author": "Michael Gilbert",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-html-parser": "^6.1.11",
    "playwright": "^1.40.1"
  }
}
